<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>McSandy: The HTML5 Playground<</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
html, body, h1, h2, h3, h4, h5, h6, div, fieldset, form, input{
    padding:0;
    margin: 0;
}
a, 
input, 
textarea, 
form{
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;    
}
a:hover, a:focus, a:active,
input:hover, input:focus,
textarea:hover, textarea:focus{
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;    
}
body{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}
h1, .h1{
    font-size: 1.2em;
}
h1, .h2{
    font-size: 1.1em;
}
    .mpGlobal__header{
        align-items: flex-start;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;  
    }
    .mpGlobal__header, .mpGlobal__footer{
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        padding: .618em;
        width: 100%;
        background: aliceblue;
    }
    .mpGlobal__header__hgroup{
        display:flex;
        flex-direction: row;
        align-self:flex-start;
        align-items: baseline;
        justify-content: space-between;
        font-size: 1em;
        width: 100%;
    }
    .mpGlobal__header__onlineStatus{
        align-self: flex-end;
        padding: .618em;
    }
    .mpGlobal__header__controls__wrapper{
        display:flex;
        flex-direction: column;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;  
    }
    .wrapper__label{
        position:relative;
        top:-1em;
        margin:0;
        padding: 0;
    }
    .wrapper__toggle:checked ~ .mpGlobal__header__controls,
    .wrapper__toggle:checked ~ .mpGlobal__header__controls > .controls__labelWrapper{
        height: 0;
        overflow:hidden;
    }
.controls{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;  
}
    .controls__labelWrapper{
        display:inline-flex;
        flex-direction:column;
        justify-content: space-between;
    }
    .controls__fieldset{
        display:flex;
        flex-direction: column;
        flex-grow: 1;
    }
.controls__control{
    display:none;
}
.controls__label{
    display: block;
    font-size: .8em;
    padding: .618em;
    border: 1px solid #ccc;
}
.controls__editor{
    height: 0;
    visibility: hidden;
    align-self: flex-end;
    flex-basis: 0%;
}
    .control--html:checked ~ .control--html{
        visibility: visible;
        height: 20vh;
        flex-grow: 1;
    }
    .control--html:checked ~ .controls__labelWrapper > .controls__label--html{
        font-weight: bold;
        border-color: #777;
    }            
    .control--css:checked ~ .control--css{
        visibility: visible;                
        height: 20vh;
        flex-grow: 1;
    }
    .control--css:checked ~ .controls__labelWrapper > .controls__label--css{
        font-weight: bold;
        border-color: #777;
    }             
    .control--js:checked ~ .control--js{
        visibility: visible;
        height: 20vh;
        flex-grow: 1;
    }
    .control--js:checked ~ .controls__labelWrapper > .controls__label--js{
        font-weight: bold;
        border-color: #777;
    } 
.mcsandy__result{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    height: 60vh;
}
    .mcsandy__result__iframe{
        width: 100%;
        height: 100%;
        outline: none;
        border: none;
    }
.mpGlobal__footer{
    height: 10vh;
}
.online{
    color: green;
}
.offline{
    color: red;
}
    </style>
</head>
    <body>
        <header class="mpGlobal__header">
            <div class="mpGlobal__header__hgroup">
                <h1 class="mpGlobal__header__h1 h1">McSandy</h1>
                <h2 class="mpGlobal__header__h2 h2">The offline HTML sandbox</h2>
                <span id="js-onlineStatus" class="mpGlobal__header__onlineStatus online">&#9673;</span>
            </div>
            <div class="mpGlobal__header__controls__wrapper wrapper">
                <label for="js-controls-toggle" class="wrapper__label">Toggle Panel</label>
                <input type="checkbox" id="js-controls-toggle" class="wrapper__toggle controls__control" />
            <form class="mpGlobal__header__controls controls">
                <input type="checkbox" id="js-htmlSwitch" class="controls__control controls__control--html control control--html" checked />
                <input type="checkbox" id="js-cssSwitch" class="controls__control controls__control--css control control--css" checked/>
                <input type="checkbox" id="js-jsSwitch" class="controls__control controls__control--js control control--js" checked/>
                <div class="controls__labelWrapper">
                    <label class="controls__label controls__label--html" for="js-htmlSwitch">HTML</label>
                    <label class="controls__label controls__label--css" for="js-cssSwitch">CSS</label>
                    <label class="controls__label controls__label--js" for="js-jsSwitch">JS</label>
                </div>
                <textarea  id="js-html" class="controls__editor controls__editor--html control control--html"  data-target="js-html-content" placeholder="<h1>"></textarea>
                <textarea id="js-css" class="controls__editor controls__editor--css control control--css"  data-target="js-css-content" placeholder="h1{}"></textarea>
                <textarea id="js-js" class="controls__editor controls__editor--js control control--js"  data-target="js-js-content" placeholder="var blah;"></textarea>
            </form>
        </div>
        </header>
<main class="mcsandy__result">
    <iframe id="js-result" class="mcsandy__result__iframe"></iframe>
</main>
<footer class="mpGlobal__footer">
    <form class="mpGlobal__footer__controls controls">
        <fieldset class="controls__fieldset">
            <input id="js-projectName" class="controls__input controls__input--name" type="text" placeholder="Name of Project">
            <button id="js-projectSave" class="controls__button controls__button--save">Save</button>
        </fieldset>
        <fieldset class="controls__fieldset">
            <label for="js-selectProjects">Other Projects</label>
            <select id="js-selectProjects" >
                <option></option>
            </select>
        </fieldset>
    </form>
</footer>
<script type="text/javascript">
var mcsandyUI;
mcsandyUI = {
    init: function () {
        var _this = mcsandyUI;
        _this.bindUiEvents();
    },
    data: {
        onlineState: 'online',
        onlineCtrl: document.getElementById('js-onlineStatus')
    },
    helpers: {
    },
    bindUiEvents: function () {
        var _this = mcsandyUI;
        window.addEventListener('load', function (e) {
            _this.functions.handleConnection();
        });
        window.addEventListener("offline", _this.functions.handleConnection )
        window.addEventListener("online", _this.functions.handleConnection )
    },
    functions: {
        handleConnection: function (e) {
            var _this = mcsandyUI,
                ctrl = document.getElementById('js-onlineStatus');
            _this.data.onlineState = navigator.onLine ? "online" : "offline";
            if (_this.data.onlineState == "online"){
                ctrl.className = ctrl.className.replace( /(?:^|\s)offline(?!\S)/g, " online");
            } else {
                ctrl.className = ctrl.className.replace( /(?:^|\s)online(?!\S)/g," offline");
            }
        }
    }
}
mcsandyUI.init();
</script>
<script type="text/javascript">
var store;
store = {
    types: [localStorage,sessionStorage],
    convertValue: function (v) {
        return typeof v !== "object" ? v : JSON.stringify(v);
    },
    unconvertValue: function (v) {
        if ( v.indexOf("{") === 0 || v.indexOf("[") === 0 ){
            var v = JSON.parse(v);
        }
        return v;
    },
    set: function (type, k, v) {
        var v = this.convertValue(v);
        store.types[type].setItem(k,v); 
    },
    get: function (type, k) {
        var v = typeof k !== "number" ? store.types[type].getItem(k) : store.types[type].key(k);
        return  this.unconvertValue(v);
    },
    del: function (type, k){
        store.types[type].removeItem(k);       
    },
    clr: function (type){
        store.types[type].clear();
    }
};
</script>
<script type="text/javascript">
    var mcsandy;
    mcsandy = {
        init: function () {
            var _this = mcsandy;
            _this.bindUiEvents();
            _this.functions.getProjects();
        },
        data: {
            ctrls: {
                projectSave: document.getElementById('js-projectSave'),
                project: document.getElementById('js-projectName'),
                html: document.getElementById('js-html'),
                css: document.getElementById('js-css'),
                js: document.getElementById('js-js')
            },
            targets: {
                iframe: document.getElementById('js-result')
            }
        },
        blobData: {
            reset: 'html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}',
            jquery: '<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"><\/script>'
        },
        helpers: {
            updateContent: function (val, target) {
                target.innerHTML = val;
                return
            },
            prepareCSS: function (css) {
                return '<style type="text/css">' + css + '</style>'
            },
            prepareHTML: function (html) {
                return html
            },
            prepareJS: function (js) {
                return '<script type="text\/javascript">' + js + '<\/script>'
            },
            prepareBlobParts: function () {
                var _this = mcsandy,
                    helpers = _this.helpers,
                    blobData = _this.blobData,
                    ctrls = _this.data.ctrls,
                    html = helpers.prepareHTML(ctrls.html.value),
                    reset = helpers.prepareCSS(blobData.reset),
                    jquery = blobData.jquery,
                    css = helpers.prepareCSS(ctrls.css.value),
                    head = '<head>'+css+'</head>',
                    js = helpers.prepareJS(ctrls.js.value),
                    blobKit = [head,html,js,jquery];
                return blobKit;
            },
            prepareResult: function (parts) {
                var _this = mcsandy,
                    helpers = _this.helpers;
                if (window.URL) {
                    var blob = new Blob(parts, {type : 'text/html'});
                    return blob;                   
                }
            },
            getStoredProjects: function () {
                var _this = mcsandy,
                    len = localStorage.length,
                    projects = [];
                for (i = 0; i < len; i ++) {
                    var projectKey = store.get(0,i);
                    projects.push(projectKey);
                }
                return projects;
            },
            createSelectOption: function (el) {
                var _this = mcsandy,
                    option = document.createElement('option');
                option.value = el;
                option.text = el;
                return option;
            }
        },
        bindUiEvents: function () {
            var _this = mcsandy,
                functions = _this.functions,
                ctrls = _this.data.ctrls;
            ctrls.css.addEventListener('change',functions.updateContent);
            ctrls.html.addEventListener('change',functions.updateContent);
            ctrls.js.addEventListener('change',functions.updateContent);
            ctrls.projectSave.addEventListener('click', functions.saveContent)
        },
        functions: {
            getProjects: function () {
                var _this = mcsandy,
                    projects = _this.helpers.getStoredProjects(),
                    select = document.getElementById('js-selectProjects');
                console.log(projects);
                projects.forEach(function(el) {
                    var option = _this.helpers.createSelectOption(el);
                    select.appendChild(option);
                })
            },

            updateContent: function (e) {
                var _this = mcsandy,
                    iframe = _this.data.targets.iframe,
                    parts = _this.helpers.prepareBlobParts(),
                    result = _this.helpers.prepareResult(parts);
                iframe.src = window.URL.createObjectURL(result);
            },
            saveContent: function (e) {
                e.preventDefault();
                var _this = mcsandy,
                    parts = _this.helpers.prepareBlobParts(),
                    projectName = _this.data.ctrls.project.value,
                    project = {
                        'project': projectName,
                        parts: parts
                    };
                store.set(0, projectName, project);
            }
        }
    }
    mcsandy.init();
</script>

    </body>
</html>
